{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PizzaMarioConnection": "server=DESKTOP-71EDN0J;database=PizzaMarioDatabase;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}